<!doctype html>
<html lang="en" class="l-html">
  <head>
    <meta charset="utf-8">
    <title>Jakdojade - test task</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="l-body">
    <app-root></app-root>
  </body>
</html>
